# DB
PG_DATABASE=
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_SYNC=false
DB_LOG=false
DB_MIGRATIONS=true
#DB_SYNC_ALTER=false
#DB_SYNC_FORCE=false

#
NODE_ENV=production

WEBHOOK_HOST_MINER=http://bot-miner:5050/
WEBHOOK_HOST_CHECKER=http://bot-checker:5060/
