# DB
PG_DATABASE=
DB_HOST=postgres
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_SYNC=true
DB_LOG=true
DB_MIGRATIONS=false

#DB_SYNC_ALTER=false
#DB_SYNC_FORCE=false

#
NODE_ENV=develop
WEBHOOK_HOST_BASE=http://bot:5050/notifications
