# DB
PG_DATABASE=
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_SYNC=false
DB_LOG=false
DB_MIGRATIONS=true
#DB_SYNC_ALTER=false
#DB_SYNC_FORCE=false

#
NODE_ENV=production
WEBHOOK_HOST_BASE=http://bot:5050/
